<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:600px;
            height:400px;
            /* 모든 이미지를 내가 지정한 width와 height에 맞추겠다. */
            background-size: 100px;
        }
        /* div:first-child  { background-image: url("https://picsum.photos/id/684/600/400"); } */
        /* div:nth-child(2) { background-image: url("https://picsum.photos/id/684/600/400"); } */

        body 
        {
            /* background-image: 이미지
            background-color :색상
            background: 둘다 되는거
            */
            background:url('icons8_old_man_dark_skin_tone_48px.png');
        }
      
    </style>
</head>
<body>
    <div>

    </div>
    <div>

    </div>
</body>
</html>