<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin:10px;
            padding:10px;
            /* 테두리안쪽여백 */
            width:100px;
            height:100px;
            border:10px solid black;
        }
        /* content-box: 기본값, width height 값을 주면 border랑 padding 안쪽 영역 */
        div:first-child{box-sizing: content-box; background-color: red;}
        /* 입력된 width,height값을 border+padding+본문의 값으로 인식 */
        div:last-child{box-sizing:border-box; background-color: orange;}

        /* border박스냐 content박스냐에따라 사이즈 달라짐~ */
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>