<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ttf를 적용하되, 안되면 otf적용(애플) */
        /* ttf파일 vscode에 넣어도 적용이 안된다면 폰트 우선설치 
            -> 폰트파일안에 적힌 이름대로입력 */
        /* 이름에 공백이 있는 경우, 따옴표를 써줌  */
        h1 {font-family: '나눔손글씨 강부장님체';}        
        h2 {font-family: '나눔손글씨 가람연꽃','나눔손글씨 기쁨밝음 OTF';}     
        h3 {font-family: '배달의민족 주아';}     
        /* font-family 속성에서 폰트 적용하려면 pc에 해당폰트 설치되어있어야함*/
        /* font-family는 html폴더안에 ttf파일 없어도됨! */
        /* ttf나 otf들어가서 폰트명을 적었는데도 안되면! */
        /* 제어판 글꼴설정 들어가서 그 폰트의 이름 직접입력 */
    </style>
</head>
<body>
    <h1>룰루랄라~~</h1>
    <h2>룰루랄라~~</h2>
    <h3>룰루랄라~~</h3>

</body>
</html>