<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGangBuJangNimCe.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Rampart+One&display=swap');        /* font 파일 위치 저장 */
       
        @font-face {
            font-family: sad;
            src: url('전주완판본 각L.ttf');
        }
        @font-face {
            font-family: happy;
            /* 파일명에 공백이 있으면 반드시 따옴표로 감싸야한다. */
            /* 폰트 설치는 할필요x but 파일명 확장자까지 그대로 적어야함. */
            /* 사이트 거쳐서 실행되기때문에 조금 느릴수있음 */
            src: url('경기천년바탕_Bold.ttf');
        }
        #QQQ {  /* id가 QQQ인 곳에 적용 */
              font-family: 'Festive', cursive;  }
        #FFF {font-family: 'Rampart One', cursive;}
        #NNN {font-family: 'NanumGangBuJangNimCe';}
        #AAA {font-family: 'happy';}
        #ABC {font-family: 'sad';}
    </style>
</head>
<body>
    <h1 id="FFF">Rampart One체</h1>
    <h1 id="QQQ">Festive</h1>
    <h1 id="NNN">강부장님체입니당^^ㅎ</h1>
    <h1 id="AAA">경기천년바탕체입니당</h1>
    <h1 id="ABC">전주완판본각체입니당</h1>
</body>
</html>