<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- absoulte:fixed, static반..? -->
    <style>
        #one {width: 200px;height: 200px; background-color: pink; left:500px} /*static*/
        /* >: one 태그 안쪽에 있는 div 태그 */
        /* 만약, >대신 공백(스페이스바) 한칸 이면 one 태그 안쪽도 가리킴 */
        #one>div {width: 50px; height: 50px; position: absolute; left:100px; top: 30px; background-color: hotpink;}
        /* 부모가　static이기　때문에　부모기준으로　이동하지　않음 */
        #two {width: 200px;height: 200px; background-color: skyblue; position: relative; left:500px}
        /*static이 아니기때문에（＝부모가relative）two>div가 two기준으로 움직임*/
        #two>div {width: 50px; height: 50px; position: absolute; left:100px; top: 30px; background-color:rgb(35, 117, 211);}

        #three {width: 200px;height: 200px; background-color: yellow; left:500px;}
        #three>div {width: 50px; height: 50px; position: absolute; left:200px; top: 60px; background-color: yellowgreen;}

        /* static없으면 부모태그기준...??? */
    </style>
</head>
<body>
    <div id="one">
        <div>one안</div>
    </div>
    <div id="two">
        <div>two안</div>
    </div>
    <div id="three">
        <div>three안</div>
    </div>
</body>
</html>