<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* wrapbody 560 /aside200, section330// 중앙에 30px남음 (여백) */
        #WrapBody {width: 560px; margin:0 auto; background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(191,165,69,0.5606617647058824) 35%, rgba(0,212,255,1) 100%);}
        #Aside {width: 200px; float:left; background-color: darkgoldenrod;}
        #Section {width: 330px; float: right; background-color: darkgreen;}
       /* #Contents {overflow:hidden;} /*이 속성 추가하면 Footer가 아래쪽으로 감*/
        #Clear {clear:both}
        /* 구버전웹브라우저에서는 지원 안 될 수도 있음 */
        /* 일종의 보이지 않는 막같은 것을 생성해서 Footer가 위로 올라오는 것을 막는 것. */
    </style>
</head>

<body>
    <div id="WrapBody">
        <div id="Header">
            <h1>Header</h1>
        </div>
        <div id="Navigation">
            <h1>Navigation</h1>
        </div>
        <div id="Contents">
            <div id="Aside">
                <h1>Aside</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis repudiandae provident cumque tenetur,
                    nesciunt alias a asperiores quos sequi nobis voluptatum? Dolorem vel, culpa nulla hic aliquam
                    quibusdam
                    ducimus aut quaerat amet nesciunt animi eius quod cumque consectetur ex voluptatem commodi
                    voluptatibus</p>
            </div>
            <div id="Section">
                <h1>Section</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, sunt et veritatis assumenda error
                    velit veniam ad quasi repellendus cum consectetur nemo beatae dolores optio dicta enim quod modi sed
                    asperiores libero fugit molestiae architecto corporis. Nobis, est hic! Optio ut architecto itaque
                    odio
                    aspernatur reiciendis dolor praesentium ab asperiores ratione reprehenderit quam temporibus
                   similique cumque delectus libero ex perspiciatis,
                    minima blanditiis quas! Sapiente unde commodi distinctio, quasi nulla, ad non obcaecati aliquid
                    alias
                    neque soluta a veniam eos vitae, quaerat fugit quis? Corporis tempore iste saepe doloremque, fugit
                    nemo
                    eum repellendus excepturi rerum reprehenderit earum quibusdam vero, voluptatem laudantium quisquam
                    deleniti eaque et hic? Nesciunt veritatis omnis nihil cumque laudantium cum tempore distinctio
                    laborum.
                    Necessitatibus natus numquam explicabo vel dolore tempora repellat, odio nam ut dicta nihil
                    provident
                    dolor itaque neque nesciunt! Necessitatibus ad illo quam sapiente placeat vero, deserunt blanditii</p>
            </div>
        </div>
        <div id="Clear"></div>
        <div id="Footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>