<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container 
        {
            display: grid; gap:10px; 
            grid-template-columns: 200px 400px 200px;
            /* 셀의 크기는 요대로 고정적임: static grid : 정적grid */
            grid-template-rows: 200px 200px;
        }
        #container>div 
        {border:1px solid black; background-color: burlywood;}
        #cell_one {
            /* 세로로 1칸(그대로임) */
            grid-row-start: 1;
            grid-row-end: 2;

            /* 이건 병합 */
            /* 가로로 2칸을 병합 */
            grid-column-start:1 ;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <!-- #container>div*6 -->
    <div id="container">
        <div id="cell_one"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <!-- <div>셀병합하면 셀하나가남는거라 주석처리해야함</div> -->
    </div>
</body>
</html>