<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #WrapBody {
            width: 560px;
            margin: 0 auto;
            background: rgb(120, 115, 196);
            background: linear-gradient(90deg, rgba(120, 115, 196, 1) 0%, rgba(75, 97, 59, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        #grid {
            display: grid;
            /* 세로 부분과 가로 부분에 대해서 간략하게 비율 정할 수 있음  */
            /* 세로 3 칸 / 가로 2 칸: 윗부분과 아랫부분 통일? */
            grid-template: 50px 50px 330px 1fr / 200px 330px;
            grid-template-areas:
                'Header Header'
                'Navigation Navigation'
                'Aside Section'
                'Footer Footer'
            ;
            gap: 30px;
          
            }

        #grid>div {
            border: 1px 
        }

        /* 따옴표 안됨 */
        #Header {
            grid-area: Header;
        }

        #Navigation {
            grid-area: Navigation;
        }

        #Aside {
            grid-area: Aside;
            background-color: coral;
            overflow: hidden;
        }

        #Section {
            grid-area: Section;
            background-color: crimson;
            overflow: hidden;
        }

        #Footer {
            grid-area: Footer;
        }
    </style>
</head>

<body>
    <div id="WrapBody">
        <div id="grid">
            <div id="Header">
                <h1>Header</h1>
            </div>
            <div id="Navigation">
                <h1>Navigation</h1>
            </div>
            <div id="Aside">
                <h1>Aside</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quasi doloribus exercitationem sequi earum tempore enim rem eius voluptates libero quo animi, ratione sed alias eveniet accusantium vel. Sit, cupiditate?</p>
            </div>
            <div id="Section">
                <h1>Section</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, porro assumenda! Eaque ratione placeat cumque quia recusandae quos sequi rem assumenda, possimus saepe molestiae maxime voluptate aut voluptatibus, dolorum obcaecati.</p>
            </div>
            <div id="Footer">
                <h1>Footer</h1>
            </div>
        </div>
    </div>
</body>

</html>